{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "node3",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "port":5434
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "node3",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "port":5434
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "node3",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "port":5434
  }
}
